<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TonysKinal_2022206.jnlp">
  <information>
    <title>TonysKinal_2022206</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TonysKinal_2022206.jar" size="1230755" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37119" download="eager" />
    <jar href="lib\javafx.base.jar" size="755034" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2577980" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130174" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4272241" download="eager" />
    <jar href="lib\javafx.media.jar" size="278548" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89685" download="eager" />
    <jar href="lib\javafx.web.jar" size="727747" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
    <jar href="lib\poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="lib\schudt-javafx-datepicker-0.0.2.jar" size="67087" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TonysKinal_2022206" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.jonathandomingo.main.Principal"  name="TonysKinal_2022206" />
  <update check="always"/>
</jnlp>
